
// # include <iostream>

// using namespace std;
//  int main(){
//     int
// cout<<"enter a number"<<endl;
// cin>>"the value is"<<a;
//  }




// # include <iostream>
// using namespace std;

// void fun(int a){
// cout<<5+a;
// }
// int main(){
//     fun(5);
//     return 0;
    
// }


// 


// function over loading


// # include<iostream>
// using namespace std;

// int plusFuncInt(int a,int b){
//     return a + b;
// }
// double plusFuncDouble(double a,double b){
//     return a+b;
// }
// int main(){
//     int mynum1= plusFuncInt(8, 55);
//     int mynum2= plusFuncDouble(4.3, 9.96);
//     cout<<"int:"<<mynum1 <<"\n";
//     cout<<"double:"<<mynum2;
//     return 0;
// }

// #include<iostream>
// using namespace std;
// int main(){
//     cout<<"hello world";
//     return 0;
// }

// input

#include <iostream>
using namespace std;

int main() {
  cout << "Hello World!";
  cout << "I am learning C++";
  return 0;
}
